server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/fruitveg_db
spring.datasource.username=postgres
spring.datasource.password=fender07ABCD
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=Debug
logging.level.org.hibernate.jdbc.bind=trace